# FPTAcademy1

./: sqldata.sql
NWEB.Practice.HieuCM3/: NWEB.Practice.HieuCM3.sln
NWEB.Practice.HieuCM3/Common/: Common.csproj  DbContextExtension.cs  EnumExtension.cs  HttpContextExtension.cs  NumberExtension.cs  SessionExtension.cs  SessionType.cs  StreamExtension.cs  StringExtension.cs  TokenUtil.cs  UrlUtil.cs  UserUtil.cs
NWEB.Practice.HieuCM3/Common/Constants/: FileType.cs  LoginConstant.cs  RoleConstants.cs  TemplateFileNameConstants.cs
NWEB.Practice.HieuCM3/Entity/: Entity.csproj
NWEB.Practice.HieuCM3/Entity/Context/: OTContext.cs
NWEB.Practice.HieuCM3/Entity/Entity/: Category.cs  EntityBase.cs  Flower.cs  User.cs
NWEB.Practice.HieuCM3/Entity/Migrations/: 20220126111741_resetEntity.Designer.cs  20220126111741_resetEntity.cs  20220126155128_uddfv.Designer.cs  20220126155128_uddfv.cs  OTContextModelSnapshot.cs
NWEB.Practice.HieuCM3/Model/: Model.csproj  ModelBase.cs
NWEB.Practice.HieuCM3/Model/Category/: CategoryModel.cs  CategoryViewModel.cs
NWEB.Practice.HieuCM3/Model/Flower/: FlowerModel.cs  FlowerViewModel.cs
NWEB.Practice.HieuCM3/Model/Requests/: TableSearchModel.cs
NWEB.Practice.HieuCM3/Model/Response/: Response.cs
NWEB.Practice.HieuCM3/Model/User/: UserViewModel.cs
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/: NWEB.Practice.HieuCM3.csproj  Program.cs  Startup.cs
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  FlowerController.cs  HomeController.cs
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Areas/Admin/Views/: _ViewImports.cshtml
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Areas/Admin/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Areas/Admin/Views/Home/: Index.cshtml
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Areas/Admin/Views/Shared/: _Layout.cshtml  _NavMenu.cshtml
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Common/: CommonConstants.cs  Config.cs  EndPoint.cs
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Controllers/: HomeController.cs
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Models/: ErrorViewModel.cs
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Properties/: launchSettings.json
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Services/: FlowerService.cs
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Views/Home/: Index.cshtml  Login.cshtml  SeeCategory.cshtml
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/Views/Shared/: _Layout.cshtml
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/wwwroot/css/: animation.css  app.css  main.css  sb-admin-2.css
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/wwwroot/js/: CommonHelper.js
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/wwwroot/template/: input_departmentplanning.xlsx
NWEB.Practice.HieuCM3/NWEB.Practice.HieuCM3/wwwroot/uploadfile/: 032021-Thong bao thue.xml  032021-input_departmentplanning (1).url  032021-input_departmentplanning.xlsx  032021-vinfastHostFix0104.sql  032021-vinfastHostFix3103.sql  032021-vinfastHostFix3103v1.sql  032021-vinfastHostFix3103v2.sql  062021-BAO_CAO_TO_TRINH_NGAN_SACH (4).xlsx  062021-CA PAM - DangNH18.xlsx  vinfastHostFix0104.sql
NWEB.Practice.HieuCM3/Reponsitory/: Program.cs  Reponsitory.csproj  Repository.cs
NWEB.Practice.HieuCM3/Reponsitory/Category/: CategoryRepository.cs  ICategoryRepository.cs
NWEB.Practice.HieuCM3/Reponsitory/Flower/: FlowerRepository.cs  IFlowerRepository.cs
NWEB.Practice.HieuCM3/Reponsitory/User/: IUserRepository.cs  UserRepository.cs
