is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NWEB.Practice.HieuCM3
build_property.ProjectDir = C:\Users\MuwnHius\Source\Repos\MinhHieu-afk\FPTAcademy1\NWEB.Practice.HieuCM3\NWEB.Practice.HieuCM3\
